# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration

# Declare the package name:
atlas_subdir( xAODEventShapeAthenaPool )

# Component(s) in the package:
atlas_add_poolcnv_library( xAODEventShapeAthenaPoolPoolCnv
   src/*.h src/*.cxx
   FILES xAODEventShape/EventShape.h xAODEventShape/EventShapeAuxInfo.h
   TYPES_WITH_NAMESPACE xAOD::EventShape xAOD::EventShapeAuxInfo
   CNV_PFX xAOD
   LINK_LIBRARIES AthenaPoolCnvSvcLib AthenaPoolUtilities xAODEventShape )

# Install files from the package.
atlas_install_scripts( test/*.py POST_BUILD_CMD ${ATLAS_FLAKE8} )

# Set up (a) test(s) for the converter(s):
find_package( AthenaPoolUtilitiesTest )

if( ATHENAPOOLUTILITIESTEST_FOUND )
  set( XAODEVENTSHAPEATHENAPOOL_REFERENCE_TAG
       xAODEventShapeAthenaPoolReference-01-00-01 )
  run_tpcnv_test( xAODEventShapeAthenaPool_21.0.79   AOD-21.0.79-full
                   REQUIRED_LIBRARIES xAODEventShapeAthenaPoolPoolCnv
                   REFERENCE_TAG ${XAODEVENTSHAPEATHENAPOOL_REFERENCE_TAG} )
else()
   message( WARNING
      "Couldn't find AthenaPoolUtilitiesTest. No test(s) set up." )
endif()
